konwertertemp/konwertertemp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="konwertertemp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Przelicznik" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="51" HorizontalAlignment="Left" Margin="38,43,0,0" Name="textBlock1" Text="Celsjusz:" VerticalAlignment="Top" Width="333" />
            <TextBox Height="80" HorizontalAlignment="Left" Margin="27,76,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="162" TextChanged="textBox1_TextChanged" />
            <TextBlock Height="36" HorizontalAlignment="Left" Margin="221,43,0,0" Name="textBlock2" Text="Farenheit:" VerticalAlignment="Top" Width="207" />
            <TextBlock Height="60" HorizontalAlignment="Left" Margin="216,87,0,0" Name="textBlock3" Text="" VerticalAlignment="Top" Width="160" />
            <Button Content="Konwertuj" Height="79" HorizontalAlignment="Right" Margin="0,220,28,0" Name="button1" VerticalAlignment="Top" Width="190" Click="button1_Click" />
            <Button Content="Skasuj" Height="79" HorizontalAlignment="Right" Margin="0,0,239,308" Name="button2" VerticalAlignment="Bottom" Width="190" Click="button2_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>